
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>portfolio</title>
    <style>
        body{
            margin: auto;
           
        }
        .con{
            border: 2px solid black;
           
            width: 300px;
            height: 600px;
            border-right: 0px solid white;
            margin-top: 20px;
           
        }
        .parent{
            margin-top: 80px;
            margin-left:50px;
           
        }
        .child{
            margin-top: 95%;
            font-size: 30px;
            margin-left: 30px;
        }
        .child2{
            width: 300px;
            height: 650px;
            background-color:rgb(92, 91, 91) ;
            border: 2px solid black;
           
            border-left: 0px solid white;
        }
        .popcon{
            display: flex;
        }
        .child2 img{
            height: 300px;
            width: 300px;
            margin-top: 100px;
            margin-left: -145px;
           border-radius: 50%;
        }
        .child3 p{
            float: left;
            padding: 10px;
            margin-top: 40px;
            margin-left:10px ;
            
        }
        .child3 a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        a:hover{
            background-color: rgb(5, 5, 5);
            color: rgb(242, 247, 243);
        }
    </style>
</head>
<body> 
    <div class="popcon">
    <div class="con">
      <div class="parent">
           <H1 style="font-size: 40px;">PORTFOLIO</H1>
           <p>by sacha dubois</p>

      </div>
      <div class="child">
         <p>content creater <br>2020-2024</p>
      </div>
    </div>
    <div class="child1">
        <div class="child3">
            <p><a href="">HOME</a></p>
            <p><a href="">ABOUT</a></p>
            <p><a href="">RESUME</a></p>
        </div>
    <div class="child2">
        <p><img src="img.jpg" alt="img"></p>
     </div>
    </div>
</body>
</html>