<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .child1{
            width: 100%;
            height:60px;
            background-color: rgb(146, 148, 148);
           display: flex;
        }
        .child2 h3{
            color: rgb(58, 82, 72);
            margin-top: 20px;
            margin-left: 60px;
        }
        .child3{
            margin-left:500px ;
        }
       .child3 p{
        float: left;
        margin-left: 50px;
        text-decoration: none;
        margin-top: 25px;
       }
       .child3 a{
        text-decoration: none;
        color: darkslategray;
        font-size: 20px;
        font-family:serif;

       }
        a:hover{
        color: rgb(238, 237, 235);
       background-color: rgb(37, 37, 37);
       }
       
       .child4 img{
        position: absolute;
        width: 100%;
        height: 600px;
        z-index: -1;
        margin-top: -40px;
       }
       .child4 h1{
        margin-left: 150px;
        margin-top: 20px;
       }
       .child4 p{
        margin-left: 150px;
        
       }
       .child5 i{
         padding: 10px;
         font-size: 30px;

       }
       .child5{
         margin-left: 150px;
       }
       .child6 button{
        font-size: 15px;
        color: rgb(240, 241, 243);
        background-color: blue;
       margin-left: 150px;
       }
    </style>
</head>
<body>
<div class="parent">
     <div class="child1">
        <div class="child2">
        <h3 style="font-family: unset;"><i class="fa-solid fa-crown" style="color: rgb(245, 213, 31);"></i>  RAJAPANDI P</h3>
         </div>
         <div class="child3">
          <p><a href="">Home</a>
          <p><a href="">About</a>
          <p><a href="">Skills</a>
          <p><a href="">Education</a>
          <p><a href="">Hubby</a>
         </div>
    </div>
<div class="parent1">
    <div class="child4">
        <img src="img.jpg" alt="">
      <h1>Hi There</h1>
      <h1> I'm <span style="color:rgb(131, 206, 216)">Rajapandi</span></h1>
      <p>I'm Fullstack developer.</p>
      
    </div>
    <div class="child5">
        <i class="fa-brands fa-linkedin" style="color: rgb(62, 130, 255);"></i>
        <i class="fa-solid fa-envelope" style="color: brown;"></i>
        <i class="fa-brands fa-telegram" style="color: dodgerblue;"></i>
        <i class="fa-brands fa-whatsapp" style="color: forestgreen;"></i>
    </div>
    <div class="child6">
        <button>About me <i class="fa-solid fa-circle-down"></i></button>
    </div>
</div>
</div> 
</body>
</html>